{
  "name": "@wayfare/react-native",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "api:generate": "openapi-typescript ../../bffs/reisefrihet-fastify/contract/mobile.openapi.json -o src/api/schema.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "doctor": "expo-doctor",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "start": "expo start --dev-client",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.14",
    "expo-constants": "~57.0.13",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.31.0",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.8.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.11.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.18",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.1",
    "expo-doctor": "^1.20.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.4",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@10.34.1",
  "pnpm": {
    "overrides": {
      "@expo/metro-runtime": "57.0.11",
      "uuid@<11.1.1": "11.1.1",
      "nanoid": ">=3.3.18 <4",
      "js-yaml": ">=4.3.1 <5"
    }
  }
}
